limit_req_zone $binary_remote_addr zone=limitbyaddr:8m rate=1r/s;
limit_req_status 429;

 log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                      'status=$status body_bytes_sent=$body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      'X-Amzn-Oidc-Identity=$http_x_amzn_oidc_identity '
                      'X-Amzn-Oidc-Data=$http_x_amzn_oidc_data '
                      'X-Amzn-Oidc-Access-Token=$http_x_amzn_oidc_access_token';



server {
  listen 80;
  server_name localhost;


  location /upload {
      proxy_pass http://localhost:8080;
      proxy_pass_request_headers on;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

  }


    location / {
      limit_req zone=limitbyaddr burst=10 delay=5;
      proxy_pass http://localhost:8080;
      proxy_pass_request_headers on;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
 
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}


