package components

import "github.com/jmarren/go-web/internal/models"

templ Root(root *models.PageData) {
	<!DOCTYPE html>
	<head>
		<title hx-preserve="true"></title>
		<meta hx-preserve="true" charset="UTF-8"/>
		<meta hx-preserve="true" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta hx-preserve="true" http-equiv="X-UA-Compatible" content="ie=edge"/>
		<script hx-preserve="true" src="/static/index.js"></script>
		<title>{ root.Title }</title>
	</head>
	<html lang="en">
		<body hx-ext="preload">
			<div id="page">
				@root.Page
			</div>
		</body>
	</html>
}
